[alias]
	check = !sh -c 'git rebase "$@" -x \"make clean all\"' -
	an = add-next
	commit = !/home/pjones/.bin/noarch/git-commit-meta "$@"
	cp = cherry-pick
	diffstat = !sh -c 'git diff | diffstat -p1' "$@" -
	fpaste = !sh -c 'git format-patch --stdout "$@" | fpaste' -
	zlg = log --abbrev-commit -z --pretty=format:'%h'
	lg = log --abbrev-commit --color --graph --pretty=tformat:'%C(red)%h%C(reset) -%C(yellow)%d%C(reset) %s %C(green)(%cr)%C(reset) %C(bold blue)<%an>%C(reset)'
	lgv = log --abbrev-commit --color --graph --pretty=tformat:'%C(yellow)%h%d %C(bold blue)%cn%C(reset) %C(green)(%cr)%C(reset)%n%C(red)Author: %C(reset)%an%C(reset)%n%C(red)Date: %C(reset)%ai%n%n%w(0,4,4)%s%n%n%w(0,4,4)%b%C(reset)'
	list = !sh -c 'git rev-list --color --oneline --abbrev-commit "${1:-HEAD}" "${@:2}"' -
	listr = !sh -c 'git list --reverse "$@"' -
	news = log -p HEAD@{1}..HEAD@{0}
	showstat = !sh -c 'git show | diffstat -p1' -
	wam = !sh -c 'curl ${1} | git am' -
	xfpaste = !sh -c 'git fpaste "$@" | tail -1 | ([ -n "$DISPLAY" ] && (xclip -selection clipboard -i && xclip -selection clipboard -o) || cat)' -
	xclip = !sh -c 'git show "$@" | ([ -n "$DISPLAY" ] && (xclip -selection clipboard -i && xclip -selection clipboard -o) || cat)' -
